antlr4-python3-runtime==4.9.3
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
cycler==0.11.0
Cython==3.0.2
dataclasses==0.6
filelock==3.12.2
fonttools==4.38.0
fsspec==2023.1.0
gensim==4.2.0
huggingface-hub==0.16.4
hydra-core==1.3.2
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
joblib==1.3.2
kiwisolver==1.4.5
lxml==4.9.3
matplotlib==3.5.3
numpy==1.21.6
omegaconf==2.3.0
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
portalocker==2.7.0
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
sacrebleu==2.3.1
safetensors==0.4.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
smart-open==6.4.0
tabulate==0.9.0
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.12.0+cu116
torchaudio==0.12.0+cu116
TorchCRF==1.1.0
torchvision==0.13.0+cu116
tqdm==4.66.1
transformers==4.30.2
typing_extensions==4.7.1
urllib3==2.0.5
zipp==3.15.0
